{
	"name": "@lofcz/pptxgenjs",
	"version": "4.1.1",
	"author": {
		"name": "Brent Ely",
		"url": "https://github.com/gitbrent/"
	},
	"contributors": [
		{
			"name": "lofcz",
			"url": "https://github.com/lofcz"
		}
	],
	"description": "Create JavaScript PowerPoint Presentations",
	"homepage": "https://github.com/lofcz/PptxGenJS#readme",
	"publishConfig": {
		"access": "public"
	},
	"license": "MIT",
	"exports": {
		"types": "./types/index.d.ts",
		"import": "./dist/pptxgen.es.js",
		"require": "./dist/pptxgen.cjs.js"
	},
	"main": "dist/pptxgen.cjs.js",
	"module": "dist/pptxgen.es.js",
	"files": [
		"dist",
		"types"
	],
	"types": "types",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"build": "rollup -c --bundleConfigAsCjs",
		"dist": "gulp dist",
		"prepare": "gulp dist",
		"start": "gulp",
		"ship": "gulp ship",
		"watch": "rollup -cw",
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs",
		"lint": "eslint src test",
		"typecheck": "tsc --noEmit",
		"test": "node --import tsx --test test/gen-utils.test.ts test/issues.test.ts test/audit-fixes.test.ts test/pptxgen.e2e.test.ts test/snapshot.test.ts test/coverage.test.ts test/coverage-objects.test.ts",
		"test:coverage": "node --import tsx --test --experimental-test-coverage test/gen-utils.test.ts test/issues.test.ts test/audit-fixes.test.ts test/pptxgen.e2e.test.ts test/snapshot.test.ts test/coverage.test.ts test/coverage-objects.test.ts",
		"check": "npm run lint && npm run typecheck && npm test",
		"prepublishOnly": "npm run check"
	},
	"browser": {
		"fs": false,
		"node:fs": false,
		"node:http": false,
		"node:https": false,
		"os": false,
		"path": false
	},
	"dependencies": {
		"image-size": "^2.0.2",
		"jszip": "^3.10.1",
		"pptx-embed-fonts": "^0.0.6"
	},
	"devDependencies": {
		"@eslint/js": "^9.25.1",
		"@rollup/plugin-commonjs": "^29.0.3",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@types/node": "^26.0.1",
		"@typescript-eslint/eslint-plugin": "^8.31.0",
		"@typescript-eslint/parser": "^8.31.0",
		"eslint": "^9.25.1",
		"fast-xml-parser": "^5.9.3",
		"gulp": "^5.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-insert": "^0.5.0",
		"gulp-uglify": "^3.0.2",
		"rollup": "^4.24.2",
		"rollup-plugin-typescript2": "^0.37.0",
		"tslib": "^2.8.0",
		"tsx": "^4.22.4",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.31.0",
		"vitepress": "^1.6.4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lofcz/PptxGenJS.git"
	},
	"keywords": [
		"es6-powerpoint",
		"html-to-powerpoint",
		"javascript-create-powerpoint",
		"javascript-create-pptx",
		"javascript-generate-pptx",
		"javascript-powerpoint",
		"javascript-powerpoint-charts",
		"javascript-pptx",
		"js-create-powerpoint",
		"js-create-pptx",
		"js-generate-powerpoint",
		"js-powerpoint",
		"js-powerpoint-library",
		"js-powerpoint-pptx",
		"node-powerpoint",
		"officejs-alternative",
		"react-powerpoint",
		"slide-generator",
		"typescript-powerpoint"
	],
	"bugs": {
		"url": "https://github.com/lofcz/PptxGenJS/issues"
	}
}
